

body{
    background: #000000;
    color:white;
}

.heading{
    display:inline-block;
    padding-left: 2%;
    padding-bottom: 10%;
}

.img-preview {
    padding-top: 10%;
    width: 256px;
    height: 256px;
    position: relative;
    border: 5px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgba(243, 19, 19, 0.774);
    margin-top: 1em;
    margin-bottom: 1em;    
}

.img-preview>div {
    width: 100%;
    height: 100%;
    background-size: 256px 256px;
    background-repeat: no-repeat;
    background-position: center;
}

input[type="file"] {
    display: none;
}

.upload-label{
    display: inline-block;
    padding: 12px 30px;
    padding-left: 4%;
    background: #f0eaf0;
    color: rgb(12, 11, 11);
    font-size: 1em;
    transition: all .4s;
    cursor: pointer;
}

.upload-label:hover{
    background: #f4f5da;
    color: #fc6a08;
}

.loader {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

svg {
    height: 150;
    z-index: 1000;
    width: 150;
}
body{
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #131212;
}

.container
{

    width: 900px;
    justify-content: space-around:

}


.container .card {

    width: 100%;
    background: linear-gradient(0deg,#1b1b1b,#222,#1b1b1b);
    height: 300px;
    width: 400;
    border-radius: 4px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
    padding: 1px;
    margin: 10;
}
.container .card:hover
{
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);

}

.container .card:before{
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, .03);
    pointer-events: none;
    z-index: 1;
}

.percent{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    box-shadow: inset 0 0 50px #000;
    background: #222;
    z-index: 1000;
}


.percent .number{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}


.percent .number h2{
    color: #777;
    font-weight: 700;
    font-size: 40px;
    transition: 0.5s;

}

.card:hover .percent .number h2{
    color: #fff;
    font-size: 60px;
}

.percent .number h2 span{
    font-size: 24px;
    color: #777;

}
.card:hover .percent .number h2 span
{
    color: #fff;
}
.text{
    position: relative;
    color: #777;
    margin-top: 20px;
    font-weight: 700px;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.5s;
}

.card:hover .text{
    color: #fff;
}

svg circle{
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #191919;
    stroke-width: 10;
    stroke-linecap:round;
    transform: translate(5px,5px);
}
svg circle:nth-child(2){

    stroke-dasharray: 440;
    stroke-dashoffset: 440;

}
.card:nth-child(1) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - ( 440 * 89 ) / 100);
    stroke: #00ff43;
}
.card:nth-child(2) svg circle:nth-child(2){
    stroke-dashoffset: calc( 440 - ( 440 * 92 ) / 100);
    stroke: #00a1ff;
}
.card:nth-child(3) svg circle:nth-child(2){
    stroke-dashoffset: calc( 440 - ( 440 * 2 ) /100 );
    stroke: #ff04f7;
}

@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}

/* Media Queries: Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}